:root {
    --primary-font: 'Open Sans', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-text-color-theme-dark: #303030;
    --primary-text-color-theme-light: #ffffff;
    /* --primary-text-color-theme-dark: #ffffff;
    --primary-text-color-theme-light: #303030; */
    --secondary-text-color-theme-dark: #9da4bd;
    --secondary-text-color-theme-light: #555555;
    --accent-color: #ff6c00;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

button {
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    border: none;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: var(--primary-font);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.container {
    width: 100%;
    padding-left: 31px;
    padding-right: 31px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 480px) {
    .container {
        width: 480px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
        padding-left: 39px;
        padding-right: 39px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.section {
    padding-top: 84px;
    padding-bottom: 84px;
}

@media screen and (min-width: 768px) {
    .section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

@media screen and (min-width: 1200px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

/* ========== COMPONENTS ========== */
.modal-btn {
    min-width: 160px;
    height: 40px;
    padding: 12px 20px;
    font-family: var(--primary-font);
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    cursor: pointer;

    border: 1px solid var(--accent-color);
    border-radius: 25px;
    background-color: transparent;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-theme-dark {
    color: var(--primary-text-color-theme-dark);
}

.modal-btn-theme-light {
    color: var(--primary-text-color-theme-light);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--accent-color);
    color: var(--primary-text-color-theme-dark);
}

.media-list-link {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;

    color: var(--primary-text-color-theme-light);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media-list-link:hover,
.media-list-link:focus {
    color: var(--accent-color);
}

.suptitle {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-transform: uppercase;
}

.suptitle::before {
    display: block;
    width: 60px;
    height: 1px;
    content: '';
    margin-right: 20px;
    background-color: currentColor;
}

.suptitle-theme-dark {
    color: rgba(157, 164, 189, 0.6);
}

.suptitle-theme-light {
    color: var(--primary-text-color-theme-light);
}

.section-description {
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.02em;
}

.section-description-theme-dark {
    color: var(--secondary-text-color-theme-dark);
}

.section-description-theme-light {
    color: var(--secondary-text-color-theme-light);
}

.section-title {
    font-family: var(--secondary-font);
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.05em;
}

.section-title-theme-dark {
    margin-bottom: 44px;
    color: var(--primary-text-color-theme-dark);
}

.section-title-theme-light {
    margin-bottom: 20px;
    color: var(--primary-text-color-theme-light);
}

@media screen and (max-width: 767px) {
    .prices .section-title {
        font-size: 40px;
    }
}

@media screen and (max-width: 1199px) {
    .about .section-title {
        font-size: 28px;
    }
}

@media screen and (min-width: 768px) {
    .section-description {
        font-size: 18px;
        line-height: 1.67;
        letter-spacing: 0.02em;
    }
}

/* ========== /COMPONENTS ========== */

/* ========== SITE HEADER ==========*/
.page-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    /* background-color: rgba(25, 28, 38, 0.25); */
}

.page-header-container {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 767px) {
    .logo {
        fill: var(--primary-text-color-theme-dark);
    }

    .header-menu {
        display: none;
    }

    .header-contacts {
        display: none;
    }

    .hero-left-side {
        display: none;
    }

    .mobile-menu-btn {
        margin-left: auto;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        background-color: transparent;
        color: var(--primary-text-color-theme-dark);
    }

    .mobile-menu-btn:hover .mobile-menu-icon {
        fill: var(--accent-color);
    }

    .mobile-menu-btn:focus .mobile-menu-icon {
        fill: var(--accent-color);
    }

    .mobile-menu-icon {
        fill: currentColor;

        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        height: 100%;
        width: 100%;
        position: relative;
        padding: 118px 40px 200px 20px;
    }

    .mobile-menu {
        position: fixed;
        width: 70%;
        height: 100%;
        z-index: 100;
        top: 0;
        right: 0;
        background-color: var(--primary-text-color-theme-dark);

        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu.is-open {
        transform: translateX(0);
    }

    .mobile-menu-close-bnt {
        position: absolute;
        top: 48px;
        right: 31px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        background-color: transparent;
        color: var(--primary-text-color-theme-light);
    }

    .mobile-menu-close-bnt:hover .menu-modal-button-icon {
        fill: var(--accent-color);
    }

    .mobile-menu-close-bnt:focus .menu-modal-button-icon {
        fill: var(--accent-color);
    }

    .menu-modal-button-icon {
        fill: currentColor;

        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-header-menu {
        margin-bottom: 64px;
    }

    .menu-item:not(:last-child) {
        margin-bottom: 24px;
    }

    .menu-link {
        font-weight: 600;
        font-size: 18px;
        line-height: 1.39;
        letter-spacing: 0.1em;

        color: var(--primary-text-color-theme-light);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .menu-link:hover,
    .menu-link:focus {
        color: var(--accent-color);
    }

    .phone-number {
        display: block;
        margin-bottom: 13px;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.39;
        letter-spacing: 0.1em;

        color: var(--primary-text-color-theme-light);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .phone-number:hover,
    .phone-number:focus {
        color: var(--accent-color);
    }

    .mobile-menu .modal-btn {
        color: var(--primary-text-color-theme-light);
        margin-bottom: 13px;
    }

    .mobile-menu .modal-btn:hover,
    .mobile-menu .modal-btn:focus {
        color: var(--primary-text-color-theme-dark);
        background-color: var(--accent-color);
    }

    .mobile-menu .mobile-media-list {
        display: block;
        margin-top: auto;
    }

    .menu-media-list-item {
        display: flex;
        align-items: center;
    }

    .menu-media-list-item:not(:last-child) {
        margin-bottom: 24px;
    }

    .menu-media-list-item::before {
        display: block;
        width: 60px;
        height: 1px;
        content: '';
        margin-right: 40px;
        background-color: var(--primary-text-color-theme-light);
    }

    .menu-media-list-item:last-child::before {
        background-color: transparent;
    }
}

@media screen and (max-width: 370px) {
    .menu-link {
        font-size: 14px;
    }

    .phone-number {
        font-size: 14px;
    }

    .mobile-menu .modal-btn {
        font-size: 10px;
    }
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }

    .mobile-menu-btn {
        display: none;
    }

    .logo {
        margin-right: 58px;
    }

    .page-header-container {
        display: flex;
        align-items: center;
    }

    .page-nav {
        display: flex;
        align-items: center;
    }

    .header-menu {
        display: flex;
        align-items: center;
    }

    .menu-item:not(:last-child) {
        margin-right: 20px;
    }

    .menu-link {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.1em;

        color: var(--primary-text-color-theme-dark);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .menu-link:hover,
    .menu-link:focus {
        color: var(--accent-color);
    }

    .header-contacts {
        position: relative;
        margin-left: auto;
    }

    .phone-number {
        position: absolute;
        top: 100%;
        left: 20px;
        display: block;
        margin-top: 20px;
        font-weight: 600;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.1em;

        color: var(--primary-text-color-theme-dark);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .phone-number:hover,
    .phone-number:focus {
        color: var(--accent-color);
    }
}

@media screen and (min-width: 1200px) {
    .logo {
        margin-right: 131px;
    }

    .menu-item:not(:last-child) {
        margin-right: 30px;
    }

    .header-contacts {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .phone-number {
        display: block;
        position: static;
        margin-right: 43px;
        margin-top: 0;
    }

    .page-header .modal-btn {
        margin-right: 17px;
    }
}

/* ========== /SITE HEADER ==========*/